<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.vadym.myapplication.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="148dp"
        android:layout_height="170dp"
        android:onClick="onClick"
        app:srcCompat="@drawable/pinkhellokitty"
        tools:layout_editor_absoluteY="161dp"
        tools:layout_editor_absoluteX="118dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="73dp"
        android:layout_height="17dp"
        android:text="Hello World"
        tools:layout_editor_absoluteY="379dp"
        tools:layout_editor_absoluteX="156dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name cat"
        tools:layout_editor_absoluteY="69dp"
        tools:layout_editor_absoluteX="85dp" />

</android.support.constraint.ConstraintLayout>
