<?xml version="1.0" encoding="utf-8"?>




<!--TODO: 21.07.17 Данік, на що цей лейаут схожий?-->
<!--TODO: 21.07.17 Не позорся.-->
<!--TODO: 21.07.17 Глянь в інтернеті, де нормально показано, як має ця форма виглядати.-->
<!--TODO: 21.07.17 Точно що не так. як ти показав - без відступів по боках, show password взагалі не там, де треба.-->




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--TODO: 21.07.17 Дивись, коли ти пишеш id вьюхі, то ти маєш в актівіті її вказати, щоб з нею працювати.-->
    <!--TODO: 21.07.17 Ти точно скажеш мені, що editText2 - це вьюха для роботи із милом, а editText3 - пароль?-->

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:ems="10"
        android:hint="Login"
        android:inputType="textEmailAddress"
        android:layout_above="@+id/editText3"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_above="@+id/button"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="OK"
        android:layout_centerInParent="true"
        android:onClick="submitInformation"/>

    <!--TODO: 21.07.17 Наприклад, я в код не ліз ще і не знаю, для чого ця вьюха тре буде.-->
    <!--TODO: 21.07.17 Краще назви довго, але щоб інша людина розуміла, що з нею тре буде робити.-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:visibility="invisible"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="Show Password " />

</RelativeLayout>
